MONGODB_URI=mongodb+srv://abhishekvilladin:Abhinai2002@cluster0.kls7iet.mongodb.net/mern_project?retryWrites=true&w=majority&appName=Cluster0
MONGODB1_URI=mongodb://127.0.0.1:27017/mern_admin
JWT_KEY=ABHINAINAINAMAINA